[project]

name = machine laerning system

title = Machine Learning Systems: Design and Implementation

author = Luo Mai, Hao Dong

copyright = 2022, All authors.

release = 1.0.0

lang = en

[build]

# A list of wildcards to indicate the markdown files that need to be evaluated as
# Jupyter notebooks.
notebooks = *.md */*.md

# A list of files that will be copied to the build folder.
resources = img/ references/ static/latex_style/

# Files that will be skipped.
exclusions = */*_origin.md README.md info/* contrib/*md

# If True (default), then will evaluate the notebook to obtain outputs.
eval_notebook = True

tabs = mindspore, pytorch, tensorflow

[html]

# A list of links that is displayed on the navbar. A link consists of three
# items: name, URL, and a fontawesome icon
# (https://fontawesome.com/icons?d=gallery). Items are separated by commas.
header_links = GitHub, https://github.com/openmlsys/openmlsys-en, fab fa-github,
               中文版, https://openmlsys.github.io/, fas fa-external-link-alt

favicon = static/favicon.png

html_logo = static/logo-with-text.png


[pdf]

# The file used to post-process the generated tex file.
# post_latex = ./static/post_latex/main.py

latex_logo = static/logo.png
